{
  "name": "test",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest",
    "prettier": "prettier --write \"./src/**/*.{js,ts,tsx}\"",
    "check-formart": "prettier --check \"./src/**/*.{js,ts,tsx}\"",
    "create-bundle-android": "react-native bundle --platform android --dev false --reset-cache --entry-file index.build.js --bundle-output _build/bundle/android/index.android.bundle",
    "create-bundle-ios": "react-native bundle --platform ios --dev false --reset-cache --entry-file index.build.js --bundle-output _build/bundle/ios/index.ios.bundle",
    "check-bundle-output-dir-android": "mkdir -p _build/bundle/android && rm -rf _build/bundle/android/*",
    "check-bundle-output-dir-ios": "mkdir -p _build/bundle/ios && rm -rf _build/bundle/ios/*",
    "cp-index": "cp index.js index.build.js",
    "rm-index": "rm -f index.build.js",
    "bundle-android": "npm run check-bundle-output-dir-android && npm run cp-index && npm run create-bundle-android && npm run rm-index",
    "bundle-ios": "npm run check-bundle-output-dir-ios && npm run cp-index && npm run create-bundle-ios && npm run rm-index",
    "bundle": "npm run cp-index && npm run check-bundle-output-dir-android && npm run check-bundle-output-dir-ios && npm run create-bundle-android && npm run create-bundle-ios && npm run rm-index"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "prop-types": "^15.7.2",
    "react": "16.8.3",
    "react-native": "^0.59.9",
    "react-redux": "^7.1.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.6.0",
    "@babel/runtime": "7.4.5",
    "babel-eslint": "^10.0.3",
    "babel-jest": "24.8.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^6.4.0",
    "eslint-config-fb-strict": "^24.9.0",
    "eslint-config-fbjs": "^3.1.1",
    "eslint-config-prettier": "^6.3.0",
    "eslint-plugin-eslint-comments": "^3.1.2",
    "eslint-plugin-jest": "^22.17.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-native": "^3.7.0",
    "jest": "24.8.0",
    "metro-react-native-babel-preset": "0.54.1",
    "prettier": "^1.18.2",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
